DominoOrder/Views/MainWindow.xaml

<Window x:Class="DominoOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DominoOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Button" x:Key="SelectButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="3" Background="Red" Height="25">
                            <TextBlock Text="SELECT" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource SelectButton}" TargetType="Button" x:Key="OrderButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="3" Background="Red" Height="25">
                            <TextBlock Text="ADD TO ORDER" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource SelectButton}" TargetType="Button" x:Key="RemoveToppingButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="Red" Height="20" Width="20">
                            <TextBlock Text="─" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource SelectButton}" TargetType="Button" x:Key="ApplyButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="3" Background="Red" Height="25">
                            <TextBlock Text="APPLY" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource SelectButton}" TargetType="Button" x:Key="PayButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="3" Background="Green" Height="30">
                            <TextBlock Text="FINISH AND PAY" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style BasedOn="{StaticResource SelectButton}" TargetType="Button" x:Key="RemovePizzaButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="3" Background="Black" Height="20" Width="50">
                            <TextBlock Text="REMOVE" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="grc">
        
        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/WoodTop.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Min, Max, Close Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
            <Button x:Name="btnMin" Width="45" Height="25" Content="─" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="15" VerticalAlignment="Top" Click="btnMin_Click"/>
            <Button x:Name="btnMax" Width="45" Height="25" Content="☐" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="15" VerticalAlignment="Top" Click="btnMax_Click"/>
            <Button x:Name="btnClose" Width="45" Height="25" Content="✕" Foreground="White" BorderThickness="0" Background="Transparent" FontSize="15" VerticalAlignment="Top" Click="btnClose_Click"/>
        </StackPanel>

        <!--Column 1 Dish Menu-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Pizza Menu-->
            <StackPanel Margin="15 10 10 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Logo/Dominos.png" Height="40"/>
                    <TextBlock Text="ONLINE ORDERING" Foreground="White" VerticalAlignment="Center" Margin="20 0" FontSize="30" FontWeight="Bold"/>
                </StackPanel>
                <Image Source="Images/Advertising/Ad1.gif" Margin="0 15"/>
            </StackPanel>
            
            <ItemsControl ItemsSource="{Binding PizzaMenu}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        
                        <!--Click Image to Select Pizza-->
                        <Border CornerRadius="3" Height="80" Width="240" Margin="10 0 10 10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                    AncestorType={x:Type local:MainWindow}},
                                                                    Path=DataContext.SelectPizzaCommand, Mode=TwoWay}"
                                                                    CommandParameter="{Binding}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--Pizza Image-->
                                <Image Source="{Binding SmallImagePath}" HorizontalAlignment="Left" Margin="10 0 10 0"/>

                                <!--Pizza Name, Price and Energy-->
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 5 10 5">
                                    <TextBlock Text="{Binding PizzaName}" FontSize="14" Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" Margin="0 0 0 5"/>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="From $" FontSize="12" Foreground="White" FontWeight="Light"/>
                                            <TextBlock Text="{Binding Price}" FontSize="12" Foreground="White" FontWeight="Light"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding Energy}" FontSize="12" Foreground="White" FontWeight="Light"/>
                                            <TextBlock Text=" KJ" FontSize="12" Foreground="White" FontWeight="Light"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!--Click Button to Select Pizza-->
                                    <Button Style="{StaticResource SelectButton}" Margin="0 5 0 0" Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                              AncestorType={x:Type local:MainWindow}},
                                                                                                              Path=DataContext.SelectPizzaCommand, Mode=TwoWay}" 
                                                                                                              CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--Column 2 Selected Dish-->
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>
                
                <!--Item Name, Price and Energy-->
                <Grid Margin="10 0">                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SelectedPizza.PizzaName}" Foreground="White" Margin="10" FontWeight="Bold" FontSize="30"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="$" Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Price}" Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                        <TextBlock Text="*" Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock Grid.Column="2" Text="{Binding SelectedPizza.Energy}" Foreground="LightGray" FontSize="25" VerticalAlignment="Center" />
                        <TextBlock Text=" KJ^" Foreground="LightGray" FontSize="25" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
                <!--Item image and Description-->
                <Grid Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Image-->
                    <Image Source="{Binding SelectedPizza.LargeImagePath}" Margin="10 0"/>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="46"/>
                        </Grid.RowDefinitions>
                        
                        <!--Description-->
                        <TextBlock Text="DESCRIPTION" Foreground="White" FontSize="17" FontWeight="Bold" Margin="0 0 0 5"/>
                        <TextBlock Grid.Row="1" Text="{Binding SelectedPizza.Description}" TextWrapping="Wrap" Foreground="White" FontSize="13" TextAlignment="Justify" Margin="0 0 10 0"/>

                        <!--QTY and Order Button-->
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="QTY" Foreground="White" FontSize="12" FontWeight="Bold"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding QTY}" TextAlignment="Left" FontSize="15" Height="23" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Style="{StaticResource OrderButton}" Margin="10 5" Command="{Binding PlaceOrderCommand}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>                    
                </Grid>

                <!--Selected Toppings and Topping Menu-->
                <Border Background="Black" CornerRadius="5" Margin="10 10">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="110"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--Selected Toppings-->
                        <StackPanel Margin="2">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                <TextBlock Text="CURRENT TOPPINGS " Foreground="White" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="(Click " Foreground="White" FontSize="14"/>
                                <Button Style="{StaticResource RemoveToppingButton}"/>
                                <TextBlock Text=" to remove)" Foreground="White" FontSize="14"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Toppings}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2" Width="70">
                                            <Grid>
                                                <Image Source="{Binding ImagePath}" Height="40" Margin="0 5 0 0"/>
                                                <Button Style="{StaticResource RemoveToppingButton}" VerticalAlignment="Top" HorizontalAlignment="Right"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}},
                                                        Path=DataContext.RemoveToppingCommand}" CommandParameter="{Binding}"/>
                                            </Grid>
                                            <TextBlock Text="{Binding ToppingName}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        
                        <!--Topping Menu-->
                        <StackPanel Margin="2 10" Grid.Row="1">
                            <StackPanel Margin="0 0 0 3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ADD TOPPINGS " Foreground="White" FontSize="14" FontWeight="Bold"/>
                                    <TextBlock Text="(Click to add)" Foreground="White" FontSize="14"/>
                                </StackPanel>
                                <TextBlock Text="Maximum seven toppings allowed per pizza." Foreground="White" FontSize="14"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding ToppingMenu}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2" Width="70">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                    AncestorType={x:Type local:MainWindow}},
                                                                    Path=DataContext.SelectToppingCommand, Mode=TwoWay}"
                                                                    CommandParameter="{Binding}">
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <!--Topping Image-->
                                            <Image Source="{Binding ImagePath}" Height="40" Margin="0 5 0 0"/>

                                            <!--Topping Name and Price-->
                                            <TextBlock Text="{Binding ToppingName}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="$" Foreground="White"/>
                                                <TextBlock Text="{Binding Price}" Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <!--Column 3 Bill Summary-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Border Background="White" Margin="0 10 10 15" CornerRadius="5">
                <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>

                        <!--Voucher Code-->
                        <StackPanel Background="LightGray">
                            <TextBlock Text="ENTER VOUCHR CODE HERE" TextWrapping="Wrap" Margin="10 5" FontSize="15" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="10 5">
                                <TextBox TextAlignment="Left" FontSize="15" Height="23" Width="110" VerticalAlignment="Center" Margin="0 0 5 0">
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HintText" TileMode="None" AlignmentX="Left" Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock FontStyle="Normal" Text=" Vocher code" Foreground="Gray" Background="White" Width="150" Margin="10 0"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button Grid.Column="1" Style="{StaticResource ApplyButton}" Width="60"/>
                            </StackPanel>
                        </StackPanel>

                        <!--Order Details-->
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="ORDER DETAILS" Margin="5 5 0 0" FontSize="20" FontWeight="Bold"/>
                            <ItemsControl ItemsSource="{Binding OrderedItems}" Margin="0 10">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 5 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Margin="10 0">
                                                <StackPanel Orientation="Horizontal" Margin="0 2">
                                                    <TextBlock Text="{Binding QTY}" FontWeight="Bold"/>
                                                    <TextBlock Text=" ✕ " FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Pizza.PizzaName}" FontWeight="Bold"/>
                                                </StackPanel>    
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Pizza.Energy}" FontWeight="Light"/>
                                                    <TextBlock Text=" KJ" FontWeight="Light"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                                                    <TextBlock Text="$" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding TotalPrice}" FontWeight="Bold"/>
                                                </StackPanel>
                                                <Button Style="{StaticResource RemovePizzaButton}" HorizontalAlignment="Right" Margin="0 0 5 0"
                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}},
                                                        Path=DataContext.RemovePizzaCommand}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            
                            <!--Total Price-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="TOTAL" Margin="5 20 0 0"  FontSize="20" FontWeight="Bold"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 20 5 0" HorizontalAlignment="Right" >
                                    <TextBlock Text="$"  FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                                    <TextBlock Text="{Binding TotalPrice}"  FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                                </StackPanel>
                            </Grid>
                            <Button Style="{StaticResource PayButton}" Margin="5"/>
                        </StackPanel>
                                                
                        <!--PayPal Ad-->
                        <StackPanel Grid.Row="3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Logo/PayPal.png" Width="60" Margin="10 0 0 2"/>
                                <TextBlock Margin="10 0 0 0" Text="Sharing with friends?" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>                            
                            <TextBlock Margin="10 0 10 0" Text="Once you've placed your order, use PayPal Bill Share to easily share the cost with your mates and quickly get paid back." 
                                       TextWrapping="Wrap" TextAlignment="Justify" FontWeight="Light"/>
                        </StackPanel>

                        <!--Pick Up Address-->
                        <StackPanel Grid.Row="4">
                            <TextBlock Margin="10 0 0 0" Text="PICK UP FROM:" FontWeight="Bold"/>
                            <TextBlock Margin="10 0 0 0" Text="CHURCH ST PARRAMATTA STORE" FontWeight="Light"/>
                            <TextBlock Margin="10 0 0 0" Text="02 8842 6620" FontWeight="Light"/>
                            <TextBlock Margin="10 0 0 0" Text="269 Church St," FontWeight="Light"/>
                            <TextBlock Margin="10 0 0 0" Text="PARRAMATTA, NSW" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
